{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":pinDevDependencies"],
  "dependencyDashboard": true,
  "baseBranches": ["dev"],
  "labels": ["dependencies"],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": ["^\\.github\\/workflows\\/.*\\.yml$"],
      "matchStrings": [
        "runs-on:\\s*ubuntu-(?<currentValue>\\d+\\.\\d+|latest)"
      ],
      "depNameTemplate": "ubuntu",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose",
      "versioning": "22.04"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "labels": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "action"
    },
    {
      "matchPackageNames": ["react-devtools"],
      "allowedVersions": "<6.0.0"
    }
  ]
}
