{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":prConcurrentLimit10",
    ":prHourlyLimitNone",
    ":rebaseStalePrs",
    ":automergeMinor",
    "docker:disable"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "labels": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "action"
    },
    {
      "matchDatasources": ["github-runners"],
      "matchPackageNames": ["ubuntu"],
      "versioning": "22.04"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*clipboard-manager/",
      "groupName": "tauri plugin clipboard manager deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*dialog/",
      "groupName": "tauri plugin dialog deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*fs/",
      "groupName": "tauri plugin fs deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*global-shortcut/",
      "groupName": "tauri plugin global shortcut deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*notification/",
      "groupName": "tauri plugin notification deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*opener/",
      "groupName": "tauri plugin openner deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*process/",
      "groupName": "tauri plugin process deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*shell/",
      "groupName": "tauri plugin shell deps"
    },
    {
      "matchPackageNames": "/tauri.*plugin.*updater/",
      "groupName": "tauri plugin updater deps"
    }
  ]
}
